<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .relative{
            /* position: static; */
            /* position: relative; */
            /* position: fixed; */
            position: relative;
            border:2px solid red ;
            /* left: 30px;
            top: 100px; */
            bottom: 0px;
            right: 0px;
            width: 500px;
            height: 200px;
        }

        .absolute{
            position: absolute;
            width: 200px;
            height: 100px;
            border: 3px solid blue;
            top: 80px;
            right: 10px;
        }
    </style>
</head>
<body>
    

    <div class="relative"> Relative
        <div class="absolute">
                Absolute
        </div>
    </div>
</body>
</html>