<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.header{
            text-align: center;
            background-color: gainsboro;
            padding: 15px;
        }
    
        .navbar{
            overflow: hidden;
            background-color: black;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 15px 17px;
            float: left;
            
        }
        .navbar a.link4{
            float: right;
        }

        .navbar a:hover{
            background-color: gray;
        }


        .left-side{
            float: left;
            width: 75%;
        }
        .right-side{
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            
        }
        .fakeimg{
            background-color: #aaa;
            padding: 20px;
            margin: 10px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;}
        footer{
            text-align: center;
            background-color: rgb(167, 163, 157);
            padding: 25px;
            margin: 20px;
        }

        @media screen and (max-width: 600px) {
            .left-side{
                width: 100%;
            }
            .right-side{
                width: 100%;
            }            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    
    <div class="navbar">
        <a href="#Link 1">Link 1</a>
        <a href="#Link 2">Link 2</a>
        <a href="#Link 3">Link 3</a>
        <a class="link4" href="#Link 4">Link 4</a>
    </div>

    <div class="row">
        
        <div class="left-side">
            <div class="card">
                    <div>
                    <h2>TITLE HEADING</h2>
                    <p>Title Description, Time</p>
                    </div>
            
                    <div class="fakeimg" style="height:200px;">
                    Image
                    </div>
            
            <div>
                <p>Some Text.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit natus sed commodi possimus iure illo pariatur corporis? Itaque, a possimus fugit alias tempora labore placeat.</p>
            </div>
        </div>

            <div class="card">
            <div >
                <h2>TITLE HEADING</h2>
                <p>Title Description, Time</p>
            </div>
            <div class="fakeimg" style="height:200px;">
                Image
            </div>
            <div>
                <p>Some Text.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit natus sed commodi possimus iure illo pariatur corporis? Itaque, a possimus fugit alias tempora labore placeat.</p>
            </div>
            </div>

        </div>


        <div class="right-side">
            <div class="card">
                <h3>About Me</h3>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, reiciendis?</p>
            </div>

            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, reiciendis?</p>
            </div>

            <div class="card">
                <h3>Follow Me</h3>
                <p>Some Text</p>
            </div>

        </div>
    </div>

    <div>
        <footer>
            Footer
        </footer>
    </div>



</body>
</html>