<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, p, h3{
            text-align: center;
            text-decoration: double;
            
        }
        h1, h2 {
            border: 2px dotted coral;
            background-color: blueviolet;
            color: white;
            border-color: white;

        }

        p {
            background-color: magenta;
        }
        h3 {
            border: 3px dashed cornflowerblue ;
            width: 200px;
            height 20px;
            background-color: bisque;
        }

        .dotted {
            border-style: groove;
            border-radius: 6px;
            border-width: 5px;
            border-image: auto;
            border-color: red
        }
    </style>
</head>
<body>
    <h1>Samet Erdogan</h1>
    <p>Lorem, ipsum dolor.</p>
    <p class="dotted">Porro, aliquam excepturi.</p>
    <h2>Nafiye Erdoğan</h2>
    <h3>Lorem, ipsum.</h3>
    
</body>
</html>